@import "web-os.css";
@import "fonts.css";
@import "boot.css";

@box: "0.7cm";

body, html{
  background-image: url("img/nav-back-two.png");
}

.email {
  height: 0.7cm;
}

.email-in {
  height: 1cm;
}
